# ecity

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ecity/alice/project/ecity/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Classes/: Marcadores.java  ObtainGPS.java  Userinfo.java
app/src/main/java/com/ecity/alice/project/ecity/: AtualizarPerfil.java  Config.java  LoginECITY.java  MainActivity.java  MapaEcity.java  sendEmail.java
app/src/main/res/drawable/: btn_corner.xml  btn_denunciar.xml  btn_login.xml  btn_resolvido.xml  ic_camera.xml  ic_location_on_green_24dp.xml  ic_location_on_red_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: act_mapa_ecity.xml  app_bar_main.xml  content_main.xml  fragment_atualizar_perfil.xml  login_ecity.xml  nav_header_main.xml  pop_dados_marker.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  fab_colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ecity/alice/project/ecity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
